# Database
DATABASE_URL=postgresql://user:password@localhost:5432/flightdb
# POSTGRES_DB=flightdb
# POSTGRES_USER=user
# POSTGRES_PASSWORD=password

# Redis
REDIS_URL=redis://localhost:6379/0

# API Keys
AVIATIONSTACK_KEY=your_aviationstack_api_key
OPENSKY_USER=your_opensky_username
OPENSKY_PASS=your_opensky_password

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Security
SECRET_KEY=your_secret_key
ALGORITHM=HS256